<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modeling Nonlinear Systems</title>
    <style>
        body{
            margin: 10%;
        }
    </style>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;

        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;

        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: #458588;
            background-image: -webkit-linear-gradient(45deg,
                    rgba(255, 255, 255, .2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, .2) 50%,
                    rgba(255, 255, 255, .2) 75%,
                    transparent 75%,
                    transparent)
        }


    </style>
</head>
<body>
    <!-- amath 383 -->
    <div id="chaos" class="tabcontent" style="background-color: white;">

        <div id="chaos_content">
            <h1>Modeling Nonlinear Dynamics and Mechanical Systems</h1>
            <p>Chaos, in terms of mathematics and dynamical systems, is the nature of seemingly random states of
                disorder that are governed by deterministic laws that are highly sensitive to initial
                conditions.
            </p>
            <p>Take two double pendulums, for instance, if we could duplicate the same initial condition, the
                two
                oscillators should, in theory, behave the same as time increases. <br><br>However, due to the
                unknown
                and uncontrollable nature of our universe, it is impossible to control the two mechanical
                systems
                such
                that they have precisely the same initial conditions. For instance, air resistance is not
                consistent
                throughout space. It is not possible to set two pendulums at the exact same height due to human
                error.
                <br><br>As we can observe in a dynamical mechanical system like a double pendulum, the motion of
                the
                two
                pendulums with seemingly matching initial conditions would diverge as time goes on. After some
                initial
                time t, the movement becomes chaotic and unpredictable, rendering long-term prediction of a
                deterministic system seemingly impossible, which leads to the question: can we ever observe all
                variables within a system to precisely predict the future?
            </p>
            
                See paper here: <a href="../../externalFile/theoretical_chaos_mech_AMATH383.pdf" target="_blank">Lagrangian &amp;
                        Hamiltonian
                        to model Chaos (Applied Mathematics 383: Continuous Mathematical Modeling)</a><br><br>
               
               <img src="../../img/mod1.png">
               <img src="../../img/mod2.png">
               <img src="../../img/mod3.png">

           

        </div>
</body>
</html>