<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;

        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;

        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: #458588;
            background-image: -webkit-linear-gradient(45deg,
                    rgba(255, 255, 255, .2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, .2) 50%,
                    rgba(255, 255, 255, .2) 75%,
                    transparent 75%,
                    transparent)
        }

    
    </style>
   <style>

       html{
           background-color: white;
       }
   </style>
</head>

<body>
    <p id="java"><span class="bold">The Java program compares different text documents and estimates the probability
        that the documents are written by the same author. </span>
    The script calculates the similarity between the vocabulary used based on unique words to word count ratio
    and
    common words the two input documents share. The algorithm is optimized for large data sets.(Source Code: <a
        href="https://github.com/michaelGRU/Text-Comparison/blob/main/TextComparison/TextComparison.java"
        target="_blank">text_comparison.java</a>) <br><br>
    Note: To run the file, you need to have a Java compiler on your computer. You can download it here: <a
        href="https://www.oracle.com/java/technologies/javase-downloads.html" target="_blank">Java SE
        Downloads</a>
    <br>You can then execute the program directly from the command line.
    <br>
</p>
<center><img src="../img/java_1.png" , width="95%"></center>
<p> Enter the file names. Here, I downloaded two text files from <a href="https://www.gutenberg.org/"
        target="_blank">Project
        Gutenberg</a>. Make sure you save the java file, and the two text documents you want to compare in the
    same folder.</p>
<center><img src="../img/java_2.png" , width="95%"></center>
<p>The program also outputs an interpretation section</p>
<center><img src="../img/java_3.png" , width="95%"></center>
<br><br>


</body>



</html>