
import java.util.Arrays;

/**
 *
 * @author michaelGRU
 */
public class JavaApplication {

    public static void main(String[] args) {
        int[] nums = {1,2,3,4,5};
        rotateLeft(nums);
        System.out.println(Arrays.toString(nums));
        int[] nums1 = {1,2,3,4,5};
        rotateRight(nums1);
        System.out.println(Arrays.toString(nums1));
    }

    public static void rotateLeft(int[] list) {
        int first = list[0];
        for (int i = 0; i < list.length - 1; i++) {
            list[i] = list[i + 1];
        }
        list[list.length - 1] = first;
    }
    
    public static void rotateRight(int[] list){
        int last = list[list.length - 1];
        for(int i=list.length - 1; i>=1; i--){
            list[i] = list[i-1];
        }
        list[0] = last;
    }
    
    
    
}
